{
  "name": "luma-server",
  "version": "1.0.0",
  "description": "Node.js + Express API Backend for Luma, the Gamified Project Management Platform",
  "main": "server.js",
  "scripts": {
    "start": "node --watch server.js --env-file=.env",
    "test": "echo \"Error: no test specified\" && exit 1",
    "swagger": "node ./src/configs/swagger.js"
  },
  "author": "Angel Moreno",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "supabase": "^1.190.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
